.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  padding:1rem;
  background-color: #282c34;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cart-area{
  grid-template-columns:repeat(6,1fr);
}
.card{
  height:150px;
}
.card-font{
  font-size:4rem;
}
@media (max-width:768px){
  .card{
    height:125px;
  }
  html{
    font-size:12px;
  }
  .cart-area{
    grid-template-columns:repeat(5,1fr);
  }
}
@media (max-width:500px){
  .card{
    height:100px;
  }
  html{
    font-size:10px;
  }
  .cart-area{
    grid-template-columns:repeat(4,1fr);
  }
}